POST http://localhost:3000/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "Anna",
    "lastName": "Antunes",
    "email": "anna@antunes.com",
    "phoneNumber": "123-456-7890",
    "birthday": "08/27/1998",
    "jobPosition": "frontend developer",
    "salary": "6000"
}

###
GET http://localhost:3000/employees

###
GET http://localhost:3000/employees/652a9b1a605914763cc7565d

###
GET https://cse341project2-bkgg.onrender.com/employees

###
GET https://cse341project2-bkgg.onrender.com/employees/652a9b1a605914763cc7565d

###
POST https://cse341project2-bkgg.onrender.com/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "Rafael",
    "lastName": "Antunes",
    "email": "rafael@antunes.com",
    "phoneNumber": "123-123-7890",
    "birthday": "05/27/2000",
    "jobPosition": "frontend developer",
    "salary": "5000"
}